ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>devkitPro)
endif

ifeq ($(strip $(DEVKITPPC)),)
$(error "Please set DEVKITPPC in your environment. export DEVKITPPC=<path to>devkitPPC)
endif

include $(DEVKITPPC)/base_rules

PORTLIBS	:=	$(DEVKITPRO)/libogc-mod/portlibs/wii $(PORTLIBS_PATH)/wii $(PORTLIBS_PATH)/ppc

export PATH     :=      $(PORTLIBS_PATH)/wii/bin:$(PORTLIBS_PATH)/ppc/bin:$(PATH)

export	LIBOGC_INC	:=	$(DEVKITPRO)/libogc-mod/include
export	LIBOGC_LIB	:=	$(DEVKITPRO)/libogc-mod/lib/wii

MACHDEP =  -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float


#---------------------------------------------------------------------------------
%.dol: %.elf
	$(SILENTMSG) output ... $(notdir $@)
	$(SILENTCMD)elf2dol $< $@

#---------------------------------------------------------------------------------
%.tpl : %.scf
	$(SILENTMSG) $(notdir $<)
	$(SILENTCMD)gxtexconv -s $< -d $(DEPSDIR)/$*.d -o $@

#---------------------------------------------------------------------------------
%.elf:
	$(SILENTMSG) linking ... $(notdir $@)
	$(SILENTCMD)$(LD)  $^ $(LDFLAGS) $(LIBPATHS) $(LIBS) -o $@
